{
  "manifest_version": 3,
  "name": "Pulse Player Tab Guard",
  "version": "0.1.0",
  "description": "Closes new tabs opened by embedded players on the local Pulse watch pages.",
  "permissions": ["webNavigation"],
  "host_permissions": ["http://localhost/*"],
  "background": { "service_worker": "background.js" }
}
